body {
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}

.main_header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: sans-serif;
}
.menu a:hover {
    text-decoration: underline;
}

.intro {
    display: flex;
    justify-content: center;
}
 
#gen_pic {
    max-width: 50%;
    float: left;
    margin: auto;
}

.intro_head {
    display: flex;
    justify-content: center;
}
.intro_t {
    display: flex;
    align-items: flex-start;
}
.lesson_head {
    display: flex;
    justify-content: center;
}

.lesson_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
    padding: 2%;
}
#lesson1, #lesson2, #lesson3, #lesson4 {
    width: 100%;
}
.button_lesson {
    width: 100%;
}

.link_head {
    display: flex;
    justify-content: center;
}
.link_pics {
    display: flex;
    justify-content: space-around;
}
.link_pics #facebook {
    height: 70px;
    width: 70px;
}
.link_pics #instagram {
    height: 70px;
    width: 70px;
}
.link_pics #youtube {
    height: 70px;
    width: 70px;
}
.contact_head {
    display: flex;
    justify-content: center;
}
.contact {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 2%;
    padding: 2%;
}
.contact .contact_name {
    order: 2;
}
.contact .contact_email {
    order: 3;
}
.contact .contact_message {
    grid-column: 1;
    grid-row: 1 / 4;
    order: 1;
}
.contact .submit {
    order: 4;
}
.contact #contact_message {
    width: 100%;
    height: 93%;
}
.contact #contact_name {
    width: 100%;
}
.contact #contact_email {
    width: 100%;
}
.contact #submit {
    width: 100%;
}

@media (max-width: 600px) {
    .main_header {
        order: -1;
    }
    .lesson_list {
        grid-template-columns: 1fr;
        grid-gap: 2%;
        padding: 2%;
    }
    .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
    padding: 2%;
    }
    .link {
        padding: 3%
    }
}






